# https://docs.docker.com/compose/reference/envvars/#compose_file
# use Enterprise edition: docker-compose.yml:./private/docker-compose.ext.yml
# use other customize yml, copy docker-compose.yml as docker-compose.custom.yml
# and edit .env with COMPOSE_FILE=docker-compose.custom.yml, docker-compose.custom.yml
# is ignored with .gitignore
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=cskefu

# OS Params
## for Enterprise edition: dockerhub.qingcloud.com/chatopera/contact-center:tag
CC_IMAGE=chatopera/contact-center:develop
SWITCH_IMAGE=dockerhub.qingcloud.com/chatopera/switch:develop
CC_JAVA_XMX=12288m
CC_JAVA_XMS=2048m

# Variables
MYSQL_PORT=8037
REDIS_PORT=8041
ES_PORT1=8039
ES_PORT2=8040
CC_WEB_PORT=8035
CC_SOCKET_PORT=8036
ACTIVEMQ_PORT1=8051
ACTIVEMQ_PORT2=8052
ACTIVEMQ_PORT3=8053
DB_PASSWD=123456
LOG_LEVEL=INFO

## chatbot
## https://docs.chatopera.com/products/cskefu/work-chatbot.html
BOT_THRESHOLD_FAQ_BEST_REPLY=0.8
BOT_THRESHOLD_FAQ_SUGG_REPLY=0.6

TONGJI_BAIDU_SITEKEY=placeholder
EXTRAS_LOGIN_BANNER=商务洽谈、技术支持等联系方式查看 https://dwz.chatopera.com/A51h6m *本提示仅出现于演示环境
EXTRAS_LOGIN_CHATBOX=https://oh-my.cskefu.com/im/0nhckh.html